<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".internetSearch.InternetSearchActivity">

    <include
        layout="@layout/layout_toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/search_et"
            android:layout_marginStart="20dp"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:hint="搜索歌曲"/>

        <ImageView
            android:id="@+id/search_imv"
            android:src="@drawable/ic_search_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/search_et"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"
            />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>